
NEXTAUTH_SECRET='vdlVo9dytYopRn+F/sTZK86SAVZb46HAdzSUZ/t7NLU='
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=322169056219-otp8rafvturnsjit3v018jos37eg4628.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dwuuwlfye/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dwuuwlfye"
NEXT_PUBLIC_CLOUDINARY_API_KEY="447514664381937"

# secret
CLOUDINARY_API_SECRET="IziVZqVL4IwLfUalzt4Mep-ZWdY"