
NEXTAUTH_SECRET='vdlVo9dytYopRn+F/sTZK86SAVZb46HAdzSUZ/t7NLU='
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=322169056219-otp8rafvturnsjit3v018jos37eg4628.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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